{
  "name": "团团外卖",
  "short_name": "团团",
  "description": "校园外卖 · 下单 · 配送追踪",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%2310b981'/><text x='96' y='124' font-size='110' text-anchor='middle' fill='%23fff' font-family='system-ui,-apple-system,Segoe UI,sans-serif' font-weight='800'>团</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%2310b981'/><text x='256' y='334' font-size='300' text-anchor='middle' fill='%23fff' font-family='system-ui,-apple-system,Segoe UI,sans-serif' font-weight='800'>团</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
